<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRd-3k-9nl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection View Controller-->
        <scene sceneID="yjk-AL-dCE">
            <objects>
                <collectionViewController storyboardIdentifier="MovieCollectionViewController" id="QXp-rS-1Vz" customClass="MovieCollectionViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hUt-O0-gLz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2GT-az-ZLG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9DD-o8-R1r">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gqd-Cq-Sbk">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QXp-rS-1Vz" id="IEc-4n-q47"/>
                            <outlet property="delegate" destination="QXp-rS-1Vz" id="b60-Fa-Hax"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="star.fill" catalog="system" id="BvC-yD-uHr"/>
                    <navigationItem key="navigationItem" id="lDO-CA-Zpi">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="duo-jC-LCG">
                            <connections>
                                <action selector="searchButtonClicked:" destination="QXp-rS-1Vz" id="LTG-z8-Y1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYy-04-XkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="4"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9FO-Uc-0br">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="KWI-P0-e1N" customClass="FirstViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uL-Tb-BhW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0df-n8-eLf"/>
                        <color key="backgroundColor" red="0.88957744836807251" green="0.90638774633407593" blue="0.4190317690372467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBO-zP-Wgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="715"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="Umq-Mz-3k8">
            <objects>
                <viewController storyboardIdentifier="LookViewController" id="P5h-a3-nCU" customClass="LookViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t13-Xu-XF6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-w5-OrD">
                                <rect key="frame" x="0.0" y="139" width="393" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentTableViewCell" rowHeight="147" id="mBV-Sh-uYM" customClass="RecentTableViewCell" customModule="Bookworm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBV-Sh-uYM" id="3hJ-eQ-S44">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aah-tf-1OQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ecA-fb-fiK">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecentCollectionViewCell" id="tkV-5G-KSh" customClass="RecentCollectionViewCell" customModule="Bookworm" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LXY-Cq-4dX">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aah-tf-1OQ" firstAttribute="leading" secondItem="3hJ-eQ-S44" secondAttribute="leading" id="Ani-TL-54e"/>
                                                <constraint firstAttribute="bottom" secondItem="aah-tf-1OQ" secondAttribute="bottom" id="E2j-0I-ZCw"/>
                                                <constraint firstItem="aah-tf-1OQ" firstAttribute="top" secondItem="3hJ-eQ-S44" secondAttribute="top" id="f2m-ML-c3D"/>
                                                <constraint firstAttribute="trailing" secondItem="aah-tf-1OQ" secondAttribute="trailing" id="m1T-XR-FPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recentCollectionView" destination="aah-tf-1OQ" id="Im2-nI-bZ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="MD6-fV-RdH" customClass="PopularTableViewCell" customModule="Bookworm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="MD6-fV-RdH" id="noP-3j-MCt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhc-5p-TtZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Izn-w5-OrD" secondAttribute="trailing" id="605-ky-sqY"/>
                            <constraint firstItem="Izn-w5-OrD" firstAttribute="leading" secondItem="t13-Xu-XF6" secondAttribute="leading" id="QnC-Z0-d6d"/>
                            <constraint firstItem="Izn-w5-OrD" firstAttribute="top" secondItem="dhc-5p-TtZ" secondAttribute="top" constant="80" id="mS9-rg-5dm"/>
                            <constraint firstItem="Izn-w5-OrD" firstAttribute="bottom" secondItem="dhc-5p-TtZ" secondAttribute="bottom" id="zTG-1p-pLl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="둘러보기" selectedImage="star.fill" catalog="system" id="iu9-5T-OAK">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="popularTableView" destination="Izn-w5-OrD" id="vwp-A5-67J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF8-Rg-Y5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="715"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Zo-AF-kNR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CiT-C9-mZe" customClass="DetailViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzC-WG-3Qc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-sw-6YZ">
                                <rect key="frame" x="20" y="99" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UaP-vt-JCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일 / 평점 / 러닝타임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jO-Jg-rQX">
                                <rect key="frame" x="20" y="169" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GLQ-c7-WUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-yW-G8K">
                                <rect key="frame" x="20" y="309" width="353" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Kuo-lD-4gA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CPK-LE-DtP">
                                <rect key="frame" x="20" y="529" width="353" height="189"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03b-4X-i74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="03b-4X-i74" firstAttribute="bottom" secondItem="CPK-LE-DtP" secondAttribute="bottom" constant="100" id="4tN-lb-KXL"/>
                            <constraint firstItem="6jO-Jg-rQX" firstAttribute="top" secondItem="KCb-sw-6YZ" secondAttribute="bottom" constant="30" id="DX9-r6-phZ"/>
                            <constraint firstItem="CPK-LE-DtP" firstAttribute="top" secondItem="dPv-yW-G8K" secondAttribute="bottom" constant="40" id="FRb-uR-g8g"/>
                            <constraint firstItem="03b-4X-i74" firstAttribute="trailing" secondItem="dPv-yW-G8K" secondAttribute="trailing" constant="20" id="PZG-Kf-WoR"/>
                            <constraint firstItem="dPv-yW-G8K" firstAttribute="leading" secondItem="03b-4X-i74" secondAttribute="leading" constant="20" id="eic-MY-ELe"/>
                            <constraint firstItem="KCb-sw-6YZ" firstAttribute="leading" secondItem="03b-4X-i74" secondAttribute="leading" constant="20" id="fyZ-yh-ZTk"/>
                            <constraint firstItem="03b-4X-i74" firstAttribute="trailing" secondItem="KCb-sw-6YZ" secondAttribute="trailing" constant="20" id="gUf-WU-auQ"/>
                            <constraint firstItem="CPK-LE-DtP" firstAttribute="leading" secondItem="dPv-yW-G8K" secondAttribute="leading" id="hXT-Sb-kiw"/>
                            <constraint firstItem="6jO-Jg-rQX" firstAttribute="leading" secondItem="03b-4X-i74" secondAttribute="leading" constant="20" id="oRl-eh-9uH"/>
                            <constraint firstItem="03b-4X-i74" firstAttribute="trailing" secondItem="6jO-Jg-rQX" secondAttribute="trailing" constant="20" id="odb-xc-hV2"/>
                            <constraint firstItem="CPK-LE-DtP" firstAttribute="trailing" secondItem="dPv-yW-G8K" secondAttribute="trailing" id="qD1-NP-4Jl"/>
                            <constraint firstItem="KCb-sw-6YZ" firstAttribute="top" secondItem="03b-4X-i74" secondAttribute="top" constant="40" id="sIy-UZ-oRk"/>
                            <constraint firstItem="dPv-yW-G8K" firstAttribute="top" secondItem="6jO-Jg-rQX" secondAttribute="bottom" constant="40" id="wUL-n7-AfS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="6jO-Jg-rQX" id="CsR-oW-rOT"/>
                        <outlet property="memoTextView" destination="CPK-LE-DtP" id="1m8-Ks-Upc"/>
                        <outlet property="overviewTextView" destination="dPv-yW-G8K" id="4zW-JZ-TIH"/>
                        <outlet property="titleLabel" destination="KCb-sw-6YZ" id="RvN-XV-b5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amo-6L-SAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577.8625954198474" y="3.5211267605633805"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YwF-u9-R2P">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="m2i-6r-B1e" customClass="SearchViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="if4-TF-ede">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-eM-y4e">
                                <rect key="frame" x="20" y="119" width="353" height="639"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmy-Im-apS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmy-Im-apS" firstAttribute="trailing" secondItem="Jko-eM-y4e" secondAttribute="trailing" constant="20" id="9yi-c9-yb0"/>
                            <constraint firstItem="Jko-eM-y4e" firstAttribute="top" secondItem="gmy-Im-apS" secondAttribute="top" constant="60" id="bkJ-CD-FOY"/>
                            <constraint firstItem="Jko-eM-y4e" firstAttribute="leading" secondItem="gmy-Im-apS" secondAttribute="leading" constant="20" id="gMq-IP-Yh3"/>
                            <constraint firstItem="gmy-Im-apS" firstAttribute="bottom" secondItem="Jko-eM-y4e" secondAttribute="bottom" constant="60" id="gNZ-Ix-0Vn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="Jko-eM-y4e" id="W8G-FU-gy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lp-Rj-acI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="4"/>
        </scene>
        <!--메인화면-->
        <scene sceneID="UWJ-9R-aMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyl-lU-5Xi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메인화면" id="g0L-df-eZs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWi-lN-p62">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXp-rS-1Vz" kind="relationship" relationship="rootViewController" id="C93-6Y-b4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2O-js-8LJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="evg-VY-YeZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qRd-3k-9nl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74s-uz-MZb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5h-a3-nCU" kind="relationship" relationship="viewControllers" id="ioc-kI-Luk"/>
                        <segue destination="Vyl-lU-5Xi" kind="relationship" relationship="viewControllers" id="a8q-kE-p1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKQ-Zp-srU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
